spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tasks_Management
spring.datasource.username=sa
spring.datasource.password=159357
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp