spring.datasource.url=jdbc:sqlserver://demoterraformsqlserver.database.windows.net:1433;database=Tasks_Management;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=4dm1n157r470r
spring.datasource.password=123~Hiep123
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
