spring.datasource.url=jdbc:sqlserver://DESKTOP-SVRGDR6\\SQLEXPRESS:1433;databaseName=Tasks_Management
spring.datasource.username=user_SSAS
spring.datasource.password=1234567
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp